# -Internal-Developer-Platform-IDP-

./: .gitignore  PROGRESS.md  README.md  docker-compose.yml  render.yaml  sonar-project.properties
.github/: dependabot.yml
docs/: api-guide.md  (+2 more)
src/backend/EnterpriseIDP.API/: EnterpriseIDP.API.csproj  EnterpriseIDP.API.http  Program.cs  Program.cs.bak2  appsettings.json  docker-compose.monitoring.yml
src/backend/EnterpriseIDP.API/Controllers/: AuditController.cs  AuthController.cs  CICDController.cs  CatalogController.cs  CostController.cs  GitOpsController.cs  IncidentController.cs  KubernetesController.cs  ObservabilityController.cs  VaultController.cs
src/backend/EnterpriseIDP.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/EnterpriseIDP.API/Observability/: IdpMetrics.cs  LoggingExtensions.cs  ObservabilityExtensions.cs
src/backend/EnterpriseIDP.API/Properties/: launchSettings.json
src/backend/EnterpriseIDP.API/infrastructure/monitoring/alertmanager/: alertmanager.yml
src/backend/EnterpriseIDP.API/infrastructure/monitoring/grafana/dashboards/: idp-overview.json
src/backend/EnterpriseIDP.API/infrastructure/monitoring/loki/: loki-config.yml
src/backend/EnterpriseIDP.API/infrastructure/monitoring/prometheus/: prometheus.yml
src/backend/EnterpriseIDP.API/infrastructure/monitoring/prometheus/rules/: idp-alerts.yml
src/backend/EnterpriseIDP.API/infrastructure/monitoring/promtail/: promtail-config.yml
src/backend/EnterpriseIDP.Application/: EnterpriseIDP.Application.csproj
src/backend/EnterpriseIDP.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/EnterpriseIDP.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/backend/EnterpriseIDP.Application/Common/Extensions/: ErrorOrExtensions.cs
src/backend/EnterpriseIDP.Application/Common/Interfaces/: ICurrentUserService.cs  IGitHubService.cs  IJwtTokenGenerator.cs  IKubernetesService.cs  IPasswordHasher.cs
src/backend/EnterpriseIDP.Application/DependencyInjection/: DependencyInjection.cs
src/backend/EnterpriseIDP.Application/Features/Auth/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamHandler.cs  CreateTeamValidator.cs
src/backend/EnterpriseIDP.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
src/backend/EnterpriseIDP.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/backend/EnterpriseIDP.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/backend/EnterpriseIDP.Application/Features/Auth/Queries/GetTeams/: GetTeamsHandler.cs  GetTeamsQuery.cs
src/backend/EnterpriseIDP.Application/Features/CICD/Commands/CreatePipeline/: CreatePipelineCommand.cs  CreatePipelineHandler.cs  CreatePipelineValidator.cs
src/backend/EnterpriseIDP.Application/Features/CICD/Commands/TriggerPipeline/: TriggerPipelineCommand.cs  TriggerPipelineHandler.cs
src/backend/EnterpriseIDP.Application/Features/CICD/Queries/GetPipelines/: GetPipelinesHandler.cs  GetPipelinesQuery.cs
src/backend/EnterpriseIDP.Application/Features/Catalog/Commands/RegisterService/: RegisterServiceCommand.cs  RegisterServiceHandler.cs  RegisterServiceValidator.cs
src/backend/EnterpriseIDP.Application/Features/Catalog/Queries/GetServiceById/: GetServiceByIdHandler.cs  GetServiceByIdQuery.cs
src/backend/EnterpriseIDP.Application/Features/Catalog/Queries/GetServices/: GetServicesHandler.cs  GetServicesQuery.cs
src/backend/EnterpriseIDP.Application/Features/GitOps/Commands/CreateRepository/: CreateRepositoryCommand.cs  CreateRepositoryHandler.cs  CreateRepositoryValidator.cs
src/backend/EnterpriseIDP.Application/Features/GitOps/Commands/SyncApplication/: SyncApplicationCommand.cs  SyncApplicationHandler.cs
src/backend/EnterpriseIDP.Application/Features/GitOps/Queries/GetApplicationStatus/: GetApplicationStatusHandler.cs  GetApplicationStatusQuery.cs
src/backend/EnterpriseIDP.Application/Features/Incidents/Commands/: CreateIncidentCommand.cs
src/backend/EnterpriseIDP.Application/Features/Incidents/Handlers/: IncidentCommandHandlers.cs
src/backend/EnterpriseIDP.Application/Features/Incidents/Queries/: GetIncidentsQuery.cs
src/backend/EnterpriseIDP.Application/Interfaces/: IAuditService.cs  IHttpContextAccessorWrapper.cs  IIncidentRepository.cs  IVaultService.cs
src/backend/EnterpriseIDP.Infrastructure/: DependencyInjection.cs  EnterpriseIDP.Infrastructure.csproj
src/backend/EnterpriseIDP.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/backend/EnterpriseIDP.Infrastructure/Observability/: ObservabilityServiceExtensions.cs
src/backend/EnterpriseIDP.Infrastructure/Observability/Metrics/: IDPMetrics.cs
src/backend/EnterpriseIDP.Infrastructure/Observability/Middleware/: PrometheusMetricsMiddleware.cs
src/backend/EnterpriseIDP.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/backend/EnterpriseIDP.Infrastructure/Persistence/Configurations/: KubernetesDeploymentConfiguration.cs  KubernetesNamespaceConfiguration.cs  PipelineConfiguration.cs  PipelineRunConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  ServiceDependencyConfiguration.cs  ServiceTagConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
src/backend/EnterpriseIDP.Infrastructure/Persistence/Migrations/: 20260624054047_InitialCreate.Designer.cs  20260624054047_InitialCreate.cs  20260624105749_Phase3_Incidents_Audit_Cost.Designer.cs  20260624105749_Phase3_Incidents_Audit_Cost.cs  ApplicationDbContextModelSnapshot.cs
src/backend/EnterpriseIDP.Infrastructure/Persistence/Repositories/: Repository.cs
src/backend/EnterpriseIDP.Infrastructure/Repositories/: IncidentRepository.cs
src/backend/EnterpriseIDP.Infrastructure/Services/: AuditService.cs  GitHubService.cs  HttpContextAccessorWrapper.cs  KubernetesService.cs  VaultService.cs
(+167 files in other folders)
